<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 3: CSS Basics</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
    
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }
    
            .main-section {
                padding: 20px;
            }
    
            .image-container {
                height: 500px;
                background-image: url('https://images.unsplash.com/photo-1515705576963-95cad62945b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80');
                background-position: center center;
                background-size: 100% 130%;
            }
    
            h1 {
                font-family: 'Prata', serif;
                font-size: 64px;
                font-weight: 400;
    
            }
    
            h3 {
                font-family: 'Prata', serif;
                font-size: 24px;
                font-weight: 400;
                margin-top: 0;
            }
    
            h1, h3 {
                margin-bottom: 0;
            }
    
            .author-link {
                font-weight: 600;
                font-style: italic;
            }
    
            h6 {
                padding: 22px;
                margin-bottom: 0;
                margin-top: 56px;
                color: white;
                border-radius: 6px;
                background: linear-gradient(90deg, #c88896, #203263);
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                padding: 6px 0 6px 22px;
                border-bottom: 1px solid #dfdfdf;
            }
    
            .list-link {
                text-decoration: none;
    
            }
    
            a.list-link:visited {
                color: #c88896;
            }
    
            #footer, #footer a {
                background-color: black;
                color: white;
                padding: 16px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Refuge des Merveilles</h1>
        <h3>Tenda, France</h3>
        <p>Autore: <a class="author-link" href="https://unsplash.com/it/@denisdegioanni" target="_blank">Denis Degioanni</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a class="list-link" href="./moraine-lake.html">Moraine Lake</a></li>
            <li><a class="list-link" href="./monte-fuji.html">Monte Fuji</a></li>
            <li><a class="list-link" href="./refuge-des-merveilles.html">Refuge des Merveilles</a></li>
            <li><a class="list-link" href="./lake-tekapo.html">Lake Tekapo</a></li>
            <li><a class="list-link" href="./seceda.html">Seceda</a></li>
        </ul>
    </div>
    <div id="footer">
        <a href="./index.html">homepage</a>

    </div>

</body>
</html>